# StarshipOS

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DIFFERENT_WAY.md  IMPORTANT-README.md  README.md  Roadmap.md  SECURITY.md  pom.xml  pom.xml.bak  sonar-project.properties  starship-os.jks  starship.jks
buildroot/: make-help.txt  pom.xml
buildroot/buildroot/: .tmpconfig.2914064
buildroot/buildroot/arch/: Config.in.sh
buildroot/buildroot/board/aarch64-efi/: post-image.sh
buildroot/buildroot/board/atmel/: flasher.sh
buildroot/buildroot/board/beaglebone/: post-build.sh
buildroot/buildroot/board/beagleboneai/: post-build.sh
buildroot/buildroot/board/beaglev/: post-build.sh
buildroot/buildroot/board/chromebook/: mksd.sh
buildroot/buildroot/board/minnowboard/: post-build.sh
buildroot/buildroot/board/olpc/: post-build.sh
buildroot/buildroot/board/pc/: post-build.sh  post-image-efi.sh
buildroot/buildroot/board/qemu/: post-image.sh  start-qemu.sh.in
buildroot/buildroot/board/raspberrypi/: post-build.sh  post-image.sh
buildroot/buildroot/board/roseapplepi/: post-build.sh
buildroot/buildroot/board/versal/: post-build.sh  post-image.sh
buildroot/buildroot/board/zynq/: post-build.sh  post-image.sh
buildroot/buildroot/board/zynqmp/: post-build.sh  post-image.sh
buildroot/buildroot/docs/manual/: docbook-xsl.css  manual.html
buildroot/buildroot/docs/website/: association.html  contribute.html  docs.html  download.html  footer.html  header.html  index.html  news.html  sponsors.html  support.html
buildroot/buildroot/fs/cpio/: init
buildroot/buildroot/package/acpid/: S02acpid
buildroot/buildroot/package/am33x-cm3/: S93-am335x-pm-firmware-load
buildroot/buildroot/package/apache/: S50apache
buildroot/buildroot/package/at/: S99at
buildroot/buildroot/package/audit/: S02auditd
buildroot/buildroot/package/avahi/: S05avahi-setup.sh  S50avahi-daemon
buildroot/buildroot/package/babeld/: S50babeld
buildroot/buildroot/package/bind/: S81named
buildroot/buildroot/package/bluez5_utils/: S40bluetoothd
buildroot/buildroot/package/boinc/: S99boinc-client
buildroot/buildroot/package/brickd/: S70brickd
buildroot/buildroot/package/brltty/: S10brltty
buildroot/buildroot/package/busybox/: S01syslogd  S02klogd  S10mdev  S15watchdog  S50telnet  udhcpc.script
buildroot/buildroot/package/c-icap/: S96cicap
buildroot/buildroot/package/cfm/: S65cfm
buildroot/buildroot/package/cgroupfs-mount/: S30cgroupfs
buildroot/buildroot/package/chrony/: S49chrony
buildroot/buildroot/package/collectd/: S90collectd
buildroot/buildroot/package/connman/: S45connman
buildroot/buildroot/package/coremark-pro/: coremark-pro.sh.in
buildroot/buildroot/package/cups/: S81cupsd
buildroot/buildroot/package/cups-filters/: S82cups-browsed
buildroot/buildroot/package/dante/: S50dante
buildroot/buildroot/package/darkhttpd/: S50darkhttpd
buildroot/buildroot/package/dbus/: S30dbus
buildroot/buildroot/package/dcron/: S90dcron
buildroot/buildroot/package/dhcp/: S80dhcp-relay  S80dhcp-server  dhclient-script
buildroot/buildroot/package/dhcpcd/: S41dhcpcd
buildroot/buildroot/package/dmraid/: S20dmraid
buildroot/buildroot/package/dnsmasq/: S80dnsmasq
buildroot/buildroot/package/docker-engine/: S60dockerd
buildroot/buildroot/package/domoticz/: S99domoticz
buildroot/buildroot/package/dracut/: busybox-init-module-setup.sh  dracut_wrapper  libc-links-module-setup.sh  (+1 more)
buildroot/buildroot/utils/: add-custom-hashes  brmake  check-package  check-symbols  config  diffconfig  docker-run  genrandconfig  get-developers  getdeveloperlib.py  scanpypi  size-stats-compare  test-pkg
buildroot/scripts/: clean.sh  compile.sh  default.config  default.config.old  install.sh  linux6.6.0.config  package.sh
busybox/: .config  .config.old  busybox-archive.xml  pom.xml
busybox/busybox/: .config  .config.old
busybox/busybox/docs/: BusyBox.html  BusyBox.txt  busybox.1  busybox.pod  ctty.htm  draft-coar-cgi-v11-03-clean.html
busybox/busybox/include/: NUM_APPLETS.h  applet_tables.h  autoconf.h  bbconfigopts.h  bbconfigopts_bz2.h  usage_compressed.h
busybox/busybox/miscutils/: fbsplash.cfg
busybox/busybox/scripts/: bloat-o-meter  checkhelp.awk
busybox/scripts/: build.sh  build_busybox.sh  clean.sh
grub/: busybox-archive.xml  pom.xml
grub/scripts/: build.sh  build_grub_cfg.sh  clean.sh  uber-clean.sh
grub/src/: grub.cfg
initramfs/: initramfs-archive.xml  pom.xml
initramfs/scripts/: build.sh  clean.sh  create_image.sh
live_cd/: pom.xml
live_cd/scripts/: build.sh  clean.sh  create_bootable_iso.sh
live_cd_image/: pom.xml
live_cd_image/scripts/: build.sh
qcow2_image/: bootmount.txt  pom.xml  rootmount.txt
qcow2_image/scripts/: build.sh  clean.sh
starship/: .config  config.bak  make-help.md  make-help.txt  pom.xml  starship-archive.xml
starship-api/: pom.xml
starship-api/event-api/: pom.xml
starship-api/event-core/: pom.xml
starship-init/: pom.xml
starship-init/bundle-manager/: pom.xml
starship-init/bundle-manager/scripts/: clean.sh  compile.sh  install.sh
starship-init/event-api/: pom.xml
starship-init/event-core/: pom.xml
starship-init/init/: pom.xml
starship-init/init-c-wrapper/: pom.xml
starship-init/init-c-wrapper/scripts/: clean.sh  install.sh
starship-init/init/scripts/: install.sh
starship-init/osgi-manager/: pom.xml
starship-init/osgi-manager/scripts/: clean.sh  install.sh
starship-init/scripts/: compile.sh  package.sh
starship-os_tools/: pom.xml
starship-os_tools/scripts/: compile.sh  install.sh
starship-sdk/: pom.xml
starship-sdk/scripts/: build.sh  clean.sh  compile.sh  install.sh
starship-userland/: pom.xml
starship-userland/graal-vm/: pom.xml
starship-userland/pre-packaged/: pom.xml
starship-userland/pre-packaged/scripts/: install.sh
starship/scripts/: build.sh  build_kernel.sh  clean.sh
starship/starship_kernel/: .config  .gitignore
starship/starship_kernel/scripts/: bpf_doc.py
system-bridge/: pom.xml  system-bridge-archive.xml
system-bridge/scripts/: build.sh
(+28688 files in other folders)
