<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.starshipos</groupId>
    <artifactId>starship-os</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <name>StarshipOS</name>

    <modules>
        <module>bootstrap</module>
        <module>fiasco</module>
<!--        <module>uvmm</module>-->
        <module>l4re-core</module>
        <module>mk</module>
        <module>virtio-net-switch</module>
        <module>io</module>
        <module>emmc-driver</module>
        <module>atkins</module>
        <module>demo-l4re-micro-hypervisor</module>
        <module>ada</module>
<!--        <module>manifest</module>-->
        <module>zlib</module>
        <module>os_rtc</module>
        <module>cons</module>
        <module>l4virtio</module>
<!--        <module>ham</module>-->
        <module>virtio-net</module>
        <module>tvmm</module>
        <module>tinit</module>
        <module>libblock-device</module>
        <module>acpica</module>
        <module>gnu-efi</module>
        <module>drivers-frst</module>
        <module>ahci-driver</module>
        <module>libfdt</module>
        <module>libvcpu</module>
        <module>readline</module>
        <module>tools</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <!--  clean  -->
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>scripts/clean.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- compile -->
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>scripts/compile.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- package -->
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>scripts/package.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- install -->
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>scripts/install.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
