#!/bin/sh

#
# StarshipOS Copyright (c) 2006-2025. R.A. James
#

# tools currently assumes that assertions are enabled in the launcher
ea=-ea:com.sun.tools...

# Any parameters starting with -J are passed to the JVM.
# All other parameters become parameters of #PROGRAM#.

# Separate out -J* options for the JVM
# Unset IFS and use newline as arg separator to preserve spaces in args
DUALCASE=1  # for MKS: make case statement case-sensitive (6709498)
saveIFS="$IFS"
nl='
'
for i in "$@" ; do
   IFS=
   case $i in
   -J* )       javaOpts=$javaOpts$nl`echo $i | sed -e 's/^-J//'` ;;
   *   )       toolOpts=$toolOpts$nl$i ;;
   esac
   IFS="$saveIFS"
done
unset DUALCASE

IFS=$nl
"#TARGET_JAVA#" #XPATCH# ${ea} ${javaOpts} #PROGRAM# ${toolOpts}
