<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.mvnrepository.com/xsd/mvn-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.starship</groupId>
        <artifactId>starship-os</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>initramfs</artifactId>
    <packaging>pom</packaging>

    <name>initramfs</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <busybox.build.dir>${basedir}/busybox/build</busybox.build.dir>
        <initramfs.image>${project.basedir}/build/initramfs</initramfs.image>
        <initramfs.commands.dir>${basedir}/scripts</initramfs.commands.dir>
    </properties>

    <build>
        <plugins>
            <!-- Plugin to run custom tasks -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>build-initramfs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>scripts/create_image.sh</argument>
                                <argument>${root}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
