#!/bin/sh
#
# StarshipOS Copyright (c) 2014-2025. R.A. James
#

# This is a wrapper for the config.guess from autoconf. The latter
# does not know about all of our platforms. Instead of patching the
# autoconf system (which might easily get lost in a future update), we
# wrap it and fix the broken property, if needed.

DIR=`dirname $0`

# Allow wsl
if echo $* | grep pc-wsl >/dev/null ; then
    echo $*
    exit
fi

while test $# -gt 0 ; do
    case $1 in
        -- )   # Stop option processing
            shift; break ;;
        - )    # Use stdin as input.
            sub_args="$sub_args $1"
            shift; break ;;
        * )
            sub_args="$sub_args $1"
            shift; ;;
    esac
done

result=`. $DIR/autoconf-config.sub $sub_args "$@"`
exitcode=$?

echo $result
exit $exitcode
