--cfg=CONFIG_HOST_CXX="g++"
--cfg=CONFIG_CONTEXT_SIZE_AUTO
--cfg=CONFIG_CONTEXT_SIZE_AUTO="y"
--cfg=CONFIG_XARCH="amd64"
--cfg=CONFIG_NDEBUG
--cfg=CONFIG_NDEBUG="y"
--cfg=CONFIG_HAS_WATCHDOG_OPTION
--cfg=CONFIG_HAS_WATCHDOG_OPTION="y"
--cfg=CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
--cfg=CONFIG_HAS_VIRT_OBJ_SPACE_OPTION="y"
--cfg=CONFIG_KMEM_SIZE_AUTO
--cfg=CONFIG_KMEM_SIZE_AUTO="y"
--cfg=CONFIG_KERNEL_NX
--cfg=CONFIG_KERNEL_NX="y"
--cfg=CONFIG_BIT64
--cfg=CONFIG_BIT64="y"
--cfg=CONFIG_HOST_CC="gcc"
--cfg=CONFIG_JDB_GZIP
--cfg=CONFIG_JDB_GZIP="y"
--cfg=CONFIG_CPU_LOCAL_MAP
--cfg=CONFIG_CPU_LOCAL_MAP="y"
--cfg=CONFIG_HAS_JDB_DISASM_OPTION
--cfg=CONFIG_HAS_JDB_DISASM_OPTION="y"
--cfg=CONFIG_HAS_LAZY_FPU
--cfg=CONFIG_HAS_LAZY_FPU="y"
--cfg=CONFIG_AMD64
--cfg=CONFIG_AMD64="y"
--cfg=CONFIG_CC="gcc"
--cfg=CONFIG_LD="ld"
--cfg=CONFIG_CONTEXT_8K
--cfg=CONFIG_CONTEXT_8K="y"
--cfg=CONFIG_RT_DBG
--cfg=CONFIG_RT_DBG="y"
--cfg=CONFIG_MMU
--cfg=CONFIG_MMU="y"
--cfg=CONFIG_IOMMU
--cfg=CONFIG_IOMMU="y"
--cfg=CONFIG_HAS_CPU_VIRT
--cfg=CONFIG_HAS_CPU_VIRT="y"
--cfg=CONFIG_PERF_CNT
--cfg=CONFIG_PERF_CNT="y"
--cfg=CONFIG_LAZY_FPU
--cfg=CONFIG_LAZY_FPU="y"
--cfg=CONFIG_JDB_DISASM
--cfg=CONFIG_JDB_DISASM="y"
--cfg=CONFIG_MP_MAX_CPUS="16"
--cfg=CONFIG_SCHED_DEF_TIME_SLICE="10"
--cfg=CONFIG_SCHED_GRANULARITY="1000"
--cfg=CONFIG_HAS_JDB_GZIP_OPTION
--cfg=CONFIG_HAS_JDB_GZIP_OPTION="y"
--cfg=CONFIG_NO_IO_PAGEFAULT
--cfg=CONFIG_NO_IO_PAGEFAULT="y"
--cfg=CONFIG_CPU_VIRT
--cfg=CONFIG_CPU_VIRT="y"
--cfg=CONFIG_ABI_VF
--cfg=CONFIG_ABI_VF="y"
--cfg=CONFIG_ABI="vf"
--cfg=CONFIG_NO_FRAME_PTR
--cfg=CONFIG_NO_FRAME_PTR="y"
--cfg=CONFIG_SCHED_FIXED_PRIO
--cfg=CONFIG_SCHED_FIXED_PRIO="y"
--cfg=CONFIG_POWERSAVE_GETCHAR
--cfg=CONFIG_POWERSAVE_GETCHAR="y"
--cfg=CONFIG_HAS_SERIAL_OPTION
--cfg=CONFIG_HAS_SERIAL_OPTION="y"
--cfg=CONFIG_CXX="g++"
--cfg=CONFIG_JDB_LOGGING
--cfg=CONFIG_JDB_LOGGING="y"
--cfg=CONFIG_WARN_WARNING
--cfg=CONFIG_WARN_WARNING="y"
--cfg=CONFIG_FPU
--cfg=CONFIG_FPU="y"
--cfg=CONFIG_SCHED_APIC
--cfg=CONFIG_SCHED_APIC="y"
--cfg=CONFIG_HAS_IOMMU_OPTION
--cfg=CONFIG_HAS_IOMMU_OPTION="y"
--cfg=CONFIG_LABEL=""
--cfg=CONFIG_WARN_LEVEL="1"
--cfg=CONFIG_PERFORMANCE
--cfg=CONFIG_PERFORMANCE="y"
--cfg=CONFIG_WATCHDOG
--cfg=CONFIG_WATCHDOG="y"
--cfg=CONFIG_HAS_MP_OPTION
--cfg=CONFIG_HAS_MP_OPTION="y"
--cfg=CONFIG_INLINE
--cfg=CONFIG_INLINE="y"
--cfg=CONFIG_KERNEL_ISOLATION
--cfg=CONFIG_KERNEL_ISOLATION="y"
--cfg=CONFIG_MAPDB
--cfg=CONFIG_MAPDB="y"
--cfg=CONFIG_NO_LDT
--cfg=CONFIG_NO_LDT="y"
--cfg=CONFIG_INTEL_MDS_MITIGATION
--cfg=CONFIG_INTEL_MDS_MITIGATION="y"
--cfg=CONFIG_JDB
--cfg=CONFIG_JDB="y"
--cfg=CONFIG_JDB_KMEM_STATS
--cfg=CONFIG_JDB_KMEM_STATS="y"
--cfg=CONFIG_MP
--cfg=CONFIG_MP="y"
--cfg=CONFIG_HAS_FPU_OPTION
--cfg=CONFIG_HAS_FPU_OPTION="y"
--cfg=CONFIG_SERIAL
--cfg=CONFIG_SERIAL="y"
--cfg=CONFIG_HAS_COV_OPTION
--cfg=CONFIG_HAS_COV_OPTION="y"
--cfg=CONFIG_PF_PC
--cfg=CONFIG_PF_PC="y"
