<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ StarshipOS Copyright (c) 2025. R.A.James
  ~
  ~ Licensed under GPL2, GPL3 and Apache 2
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.starship</groupId>
        <artifactId>starship-os</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>starship-userland</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pre-packaged</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
