#Starship Development Updated Properties
#Wed Apr 30 10:49:12 EDT 2025
buildFiasco=false
buildFiasco.ARM=false
buildFiasco.x86=false
buildJDK=false
buildJDK.ARM=false
buildJDK.x86=false
buildL4=false
buildL4.ARM=false
buildL4.x86=false
initCodebase=true
installToolchain=true
runQEMU=false
runQEMU.ARM=false
runQEMU.x86=false
