#Starship Dev Properties
#Wed Apr 30 12:36:32 EDT 2025
buildFiasco=true
buildFiasco.ARM=false
buildFiasco.x86=true
buildJDK=true
buildJDK.ARM=false
buildJDK.x86=true
buildL4=true
buildL4.ARM=false
buildL4.x86=true
initCodebase=true
installToolchain=true
runQEMU=true
runQEMU.ARM=false
runQEMU.x86=true
