#Starship Dev Properties
#Wed Apr 30 08:49:00 EDT 2025
buildFiasco=true
buildFiasco.ARM=true
buildFiasco.x86=true
buildJDK=false
buildJDK.ARM=false
buildJDK.x86=true
buildL4=false
buildL4.ARM=false
buildL4.x86=true
initCodebase=false
installToolchain=false
runQEMU=false
runQEMU.ARM=false
runQEMU.x86=true
