#Starship Development Updated Properties
#Sun Apr 27 18:31:08 EDT 2025
buildFiasco=false
buildFiasco.ARM=true
buildFiasco.x86_64=true
buildJDK=false
buildJDK.ARM=true
buildJDK.x86_64=true
buildL4=false
buildL4.ARM=true
buildL4.x86_64=true
installCodebase=true
installToolchainFlag=true
runQEMU=false
runQEMU.ARM=true
runQEMU.x86_64=true
