#Starship Development Updated Properties
#Thu May 01 10:25:24 EDT 2025
buildFiasco=true
buildFiasco.ARM=false
buildFiasco.x86_64=true
buildJDK=false
buildJDK.ARM=false
buildJDK.x86_64=false
buildL4=true
buildL4.ARM=false
buildL4.x86_64=true
installCodebase=true
installToolchainFlag=true
runQEMU=false
runQEMU.ARM=false
runQEMU.x86_64=false
