#Starship Development Updated Properties
#Mon Apr 28 21:02:36 EDT 2025
buildFiasco=true
buildFiasco.ARM=true
buildFiasco.x86_64=true
buildJDK=true
buildJDK.ARM=true
buildJDK.x86_64=true
buildL4=true
buildL4.ARM=true
buildL4.x86_64=true
installCodebase=true
installToolchainFlag=true
runQEMU=false
runQEMU.ARM=false
runQEMU.x86_64=false
