#Starship Development Updated Properties
#Thu May 01 10:10:07 EDT 2025
buildJDK=false
buildJDK.ARM=false
buildJDK.x86_64=false
buildL4=true
buildL4.ARM=false
buildL4.x86_64=true
installCodebase=true
installToolchainFlag=true
buildFiasco=true
buildFiasco.ARM=false
buildFiasco.x86_64=true
runQEMU=false
runQEMU.x86_64=false
runQEMU.ARM=false
