#Starship Development Updated Properties
#Thu May 01 10:06:00 EDT 2025
buildFiasco=true
buildFiasco.ARM=false
buildFiasco.x86=true
buildJDK=false
buildJDK.ARM=false
buildJDK.x86=false
buildL4=false
buildL4.ARM=false
buildL4.x86=false
initCodebase=false
installToolchain=true
runQEMU=false
runQEMU.ARM=false
runQEMU.x86=false
