<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.starship</groupId>
        <artifactId>starship-os</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <artifactId>live_cd_image</artifactId>
    <packaging>pom</packaging>

    <name>live_cd</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>

                    <execution>
                        <id>build-live_cd</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <workingDirectory>${basedir}</workingDirectory>
                            <arguments>
                                <argument>scripts/build.sh</argument>
                                <argument>${project.parent.version}_${os.arch}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-live_cd</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>scripts/clean.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-install-plugin</artifactId>-->
<!--                <version>3.1.2</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>install-iso</id>-->
<!--                        <phase>install</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <file>../../StarshipOS/StarshipOS-${project.parent.version}_${os.arch}.iso</file>-->
<!--                            <groupId>org.starship</groupId>-->
<!--                            <artifactId>starship-os</artifactId>-->
<!--                            <version>0.1-SNAPSHOT</version>-->
<!--                            <packaging>iso</packaging>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-release-plugin</artifactId>-->
<!--                <version>2.5.3</version>-->
<!--                <configuration>-->
<!--                    <tagNameFormat>${parent.artifactId}-${project.parent.version}</tagNameFormat>-->
<!--                    <releaseVersion>${project.version}</releaseVersion>-->
<!--                    <developmentVersion>${project.version}-SNAPSHOT</developmentVersion>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
