<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ StarshipOS Copyright (c) 2025. R.A.James
  ~
  ~ Licensed under GPL2, GPL3 and Apache 2
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.starship</groupId>
        <artifactId>starship-os</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>starship-sdk</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.hypfvieh</groupId>
            <artifactId>dbus-java</artifactId>
            <version>3.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Exec Plugin for Custom Executions -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <!-- Clean & recreate target -->
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>scripts/clean.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Install the artifact in the rootfs -->
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>scripts/install.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
<!--                    -->
<!--                    &lt;!&ndash; Compile Java and Generate JNI Header &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>generate-jni-header</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>exec</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <executable>javac</executable>-->
<!--                            <arguments>-->
<!--                                <argument>-h</argument>-->
<!--                                <argument>${project.build.directory}/generated-sources/jni-->
<!--                                </argument> &lt;!&ndash; Generated JNI headers &ndash;&gt;-->
<!--                                <argument>-d</argument>-->
<!--                                <argument>${project.build.directory}/classes-->
<!--                                </argument> &lt;!&ndash; Output directory for .class files &ndash;&gt;-->
<!--                                <argument>${basedir}/src/main/java/org/starship/CLibJNI.java-->
<!--                                </argument> &lt;!&ndash; Your Java class &ndash;&gt;-->
<!--                            </arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    &lt;!&ndash; Compile the Native Library &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>compile-jni</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>exec</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <executable>gcc</executable>-->
<!--                            <arguments>-->
<!--                                <argument>-shared</argument>-->
<!--                                <argument>-fPIC</argument>-->
<!--                                <argument>-o</argument>-->
<!--                                <argument>${project.build.directory}/lib/libstarshipclib.so</argument>-->
<!--                                &lt;!&ndash; TODO Replace with env JAVA_HOME &ndash;&gt;-->
<!--                                <argument>-I/home/rajames/.jdks/corretto-17.0.14/include</argument>-->
<!--                                <argument>-I/home/rajames/.jdks/corretto-17.0.14/include/linux</argument>-->
<!--                                <argument>-I${project.build.directory}/generated-sources/jni-->
<!--                                </argument> &lt;!&ndash; Include JNI header &ndash;&gt;-->
<!--                                <argument>${basedir}/src/main/c/starshipclib.c</argument>-->
<!--                            </arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    -->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
