<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ StarshipOS Copyright (c) 2025. R.A. James
  ~ Licensed under GPL2, GPL3, and Apache 2
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.starship</groupId>
        <artifactId>starship-os</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>starship-sdk</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jni.generated.headers.dir>${project.build.directory}/generated-sources/jni</jni.generated.headers.dir>
        <jni.output.library.dir>${project.build.directory}/lib</jni.output.library.dir>
        <jni.source.c.dir>${basedir}/src/main/c</jni.source.c.dir>
    </properties>

    <dependencies>
        <!-- Required dependency -->
        <dependency>
            <groupId>com.github.hypfvieh</groupId>
            <artifactId>dbus-java</artifactId>
            <version>3.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <!-- Clean -->
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>scripts/clean.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- install -->
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>scripts/install.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Generate sources.list -->
                    <execution>
                        <id>generate-sources-list</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>find src/main/java -name '*.java' > target/sources.list</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Generate JNI Header -->
                    <execution>
                        <id>generate-jni-header</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${env.JAVA_HOME}/bin/javac</executable>
                            <arguments>
                                <argument>-h</argument>
                                <argument>${jni.generated.headers.dir}</argument> <!-- Ensure this points to target/generated-sources/jni -->
                                <argument>-d</argument>
                                <argument>${project.build.directory}/classes</argument>
                                <argument>@${project.build.directory}/sources.list</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Compile Native Library -->
                    <execution>
                        <id>compile-native-library</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>gcc</executable>
                            <arguments>
                                <argument>-shared</argument>
                                <argument>-fPIC</argument>
                                <argument>-o</argument>
                                <argument>${jni.output.library.dir}/libstarshipclib.so</argument>
                                <argument>-I${env.JAVA_HOME}/include</argument>
                                <argument>-I${env.JAVA_HOME}/include/linux</argument>
                                <argument>-I${jni.generated.headers.dir}</argument> <!-- Add this -->
                                <argument>${jni.source.c.dir}/starshipclib.c</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
