<!--
  ~ StarshipOS Copyright (c) 2022-2025. R.A. James
  -->

<project name="RenderPerfTest" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="resources"  location="resources"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="false" debug="off" srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="run" depends="dist"
    description="run RenderPerfTest" >
    <java jar="${dist}/RenderPerfTest.jar"
       fork="true"
    >
    </java>
  </target>

  <target name="resources" depends="init"
        description="copy resources into build dir" >
    <!-- Copy the resource files from ${resources} into ${build}/ -->
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist}/renderperf"/>
    <mkdir dir="${build}/renderperf/images"/>
    <copy todir="${build}/renderperf/images">
      <fileset dir="resources/renderperf/images" />
    </copy>
  </target>

  <target name="dist" depends="compile, resources"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the RenderPerfTest.jar file -->
    <jar jarfile="${dist}/RenderPerfTest.jar" basedir="${build}">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
	<attribute name="Main-Class" value="renderperf.RenderPerfTest"/>
      </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
