build/boot
в”њв”Ђв”Ђ boot
в”‚В В  в”њв”Ђв”Ђ grub
в”‚В В  в”‚В В  в””в”Ђв”Ђ grub.cfg
в”‚В В  в”њв”Ђв”Ђ initrd.gz
в”‚В В  в””в”Ђв”Ђ starship
в”њв”Ђв”Ђ grub
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в””в”Ђв”Ђ unicode.pf2
в”‚В В  в”њв”Ђв”Ђ grubenv
в”‚В В  в””в”Ђв”Ђ i386-pc
в”‚В В      в”њв”Ђв”Ђ 915resolution.mod
в”‚В В      в”њв”Ђв”Ђ acpi.mod
в”‚В В      в”њв”Ђв”Ђ adler32.mod
в”‚В В      в”њв”Ђв”Ђ affs.mod
в”‚В В      в”њв”Ђв”Ђ afs.mod
в”‚В В      в”њв”Ђв”Ђ ahci.mod
в”‚В В      в”њв”Ђв”Ђ all_video.mod
в”‚В В      в”њв”Ђв”Ђ aout.mod
в”‚В В      в”њв”Ђв”Ђ archelp.mod
в”‚В В      в”њв”Ђв”Ђ ata.mod
в”‚В В      в”њв”Ђв”Ђ at_keyboard.mod
в”‚В В      в”њв”Ђв”Ђ backtrace.mod
в”‚В В      в”њв”Ђв”Ђ bfs.mod
в”‚В В      в”њв”Ђв”Ђ biosdisk.mod
в”‚В В      в”њв”Ђв”Ђ bitmap.mod
в”‚В В      в”њв”Ђв”Ђ bitmap_scale.mod
в”‚В В      в”њв”Ђв”Ђ blocklist.mod
в”‚В В      в”њв”Ђв”Ђ boot.img
в”‚В В      в”њв”Ђв”Ђ boot.mod
в”‚В В      в”њв”Ђв”Ђ bsd.mod
в”‚В В      в”њв”Ђв”Ђ bswap_test.mod
в”‚В В      в”њв”Ђв”Ђ btrfs.mod
в”‚В В      в”њв”Ђв”Ђ bufio.mod
в”‚В В      в”њв”Ђв”Ђ cat.mod
в”‚В В      в”њв”Ђв”Ђ cbfs.mod
в”‚В В      в”њв”Ђв”Ђ cbls.mod
в”‚В В      в”њв”Ђв”Ђ cbmemc.mod
в”‚В В      в”њв”Ђв”Ђ cbtable.mod
в”‚В В      в”њв”Ђв”Ђ cbtime.mod
в”‚В В      в”њв”Ђв”Ђ chain.mod
в”‚В В      в”њв”Ђв”Ђ cmdline_cat_test.mod
в”‚В В      в”њв”Ђв”Ђ cmosdump.mod
в”‚В В      в”њв”Ђв”Ђ cmostest.mod
в”‚В В      в”њв”Ђв”Ђ cmp.mod
в”‚В В      в”њв”Ђв”Ђ cmp_test.mod
в”‚В В      в”њв”Ђв”Ђ command.lst
в”‚В В      в”њв”Ђв”Ђ configfile.mod
в”‚В В      в”њв”Ђв”Ђ core.img
в”‚В В      в”њв”Ђв”Ђ cpio_be.mod
в”‚В В      в”њв”Ђв”Ђ cpio.mod
в”‚В В      в”њв”Ђв”Ђ cpuid.mod
в”‚В В      в”њв”Ђв”Ђ crc64.mod
в”‚В В      в”њв”Ђв”Ђ cryptodisk.mod
в”‚В В      в”њв”Ђв”Ђ crypto.lst
в”‚В В      в”њв”Ђв”Ђ crypto.mod
в”‚В В      в”њв”Ђв”Ђ cs5536.mod
в”‚В В      в”њв”Ђв”Ђ ctz_test.mod
в”‚В В      в”њв”Ђв”Ђ datehook.mod
в”‚В В      в”њв”Ђв”Ђ date.mod
в”‚В В      в”њв”Ђв”Ђ datetime.mod
в”‚В В      в”њв”Ђв”Ђ diskfilter.mod
в”‚В В      в”њв”Ђв”Ђ disk.mod
в”‚В В      в”њв”Ђв”Ђ div.mod
в”‚В В      в”њв”Ђв”Ђ div_test.mod
в”‚В В      в”њв”Ђв”Ђ dm_nv.mod
в”‚В В      в”њв”Ђв”Ђ drivemap.mod
в”‚В В      в”њв”Ђв”Ђ echo.mod
в”‚В В      в”њв”Ђв”Ђ efiemu32.o
в”‚В В      в”њв”Ђв”Ђ efiemu64.o
в”‚В В      в”њв”Ђв”Ђ efiemu.mod
в”‚В В      в”њв”Ђв”Ђ ehci.mod
в”‚В В      в”њв”Ђв”Ђ elf.mod
в”‚В В      в”њв”Ђв”Ђ eval.mod
в”‚В В      в”њв”Ђв”Ђ exfat.mod
в”‚В В      в”њв”Ђв”Ђ exfctest.mod
в”‚В В      в”њв”Ђв”Ђ ext2.mod
в”‚В В      в”њв”Ђв”Ђ extcmd.mod
в”‚В В      в”њв”Ђв”Ђ f2fs.mod
в”‚В В      в”њв”Ђв”Ђ fat.mod
в”‚В В      в”њв”Ђв”Ђ file.mod
в”‚В В      в”њв”Ђв”Ђ font.mod
в”‚В В      в”њв”Ђв”Ђ freedos.mod
в”‚В В      в”њв”Ђв”Ђ fshelp.mod
в”‚В В      в”њв”Ђв”Ђ fs.lst
в”‚В В      в”њв”Ђв”Ђ functional_test.mod
в”‚В В      в”њв”Ђв”Ђ gcry_arcfour.mod
в”‚В В      в”њв”Ђв”Ђ gcry_blowfish.mod
в”‚В В      в”њв”Ђв”Ђ gcry_camellia.mod
в”‚В В      в”њв”Ђв”Ђ gcry_cast5.mod
в”‚В В      в”њв”Ђв”Ђ gcry_crc.mod
в”‚В В      в”њв”Ђв”Ђ gcry_des.mod
в”‚В В      в”њв”Ђв”Ђ gcry_dsa.mod
в”‚В В      в”њв”Ђв”Ђ gcry_idea.mod
в”‚В В      в”њв”Ђв”Ђ gcry_md4.mod
в”‚В В      в”њв”Ђв”Ђ gcry_md5.mod
в”‚В В      в”њв”Ђв”Ђ gcry_rfc2268.mod
в”‚В В      в”њв”Ђв”Ђ gcry_rijndael.mod
в”‚В В      в”њв”Ђв”Ђ gcry_rmd160.mod
в”‚В В      в”њв”Ђв”Ђ gcry_rsa.mod
в”‚В В      в”њв”Ђв”Ђ gcry_seed.mod
в”‚В В      в”њв”Ђв”Ђ gcry_serpent.mod
в”‚В В      в”њв”Ђв”Ђ gcry_sha1.mod
в”‚В В      в”њв”Ђв”Ђ gcry_sha256.mod
в”‚В В      в”њв”Ђв”Ђ gcry_sha512.mod
в”‚В В      в”њв”Ђв”Ђ gcry_tiger.mod
в”‚В В      в”њв”Ђв”Ђ gcry_twofish.mod
в”‚В В      в”њв”Ђв”Ђ gcry_whirlpool.mod
в”‚В В      в”њв”Ђв”Ђ gdb.mod
в”‚В В      в”њв”Ђв”Ђ geli.mod
в”‚В В      в”њв”Ђв”Ђ gettext.mod
в”‚В В      в”њв”Ђв”Ђ gfxmenu.mod
в”‚В В      в”њв”Ђв”Ђ gfxterm_background.mod
в”‚В В      в”њв”Ђв”Ђ gfxterm_menu.mod
в”‚В В      в”њв”Ђв”Ђ gfxterm.mod
в”‚В В      в”њв”Ђв”Ђ gptsync.mod
в”‚В В      в”њв”Ђв”Ђ gzio.mod
в”‚В В      в”њв”Ђв”Ђ halt.mod
в”‚В В      в”њв”Ђв”Ђ hashsum.mod
в”‚В В      в”њв”Ђв”Ђ hdparm.mod
в”‚В В      в”њв”Ђв”Ђ hello.mod
в”‚В В      в”њв”Ђв”Ђ help.mod
в”‚В В      в”њв”Ђв”Ђ hexdump.mod
в”‚В В      в”њв”Ђв”Ђ hfs.mod
в”‚В В      в”њв”Ђв”Ђ hfspluscomp.mod
в”‚В В      в”њв”Ђв”Ђ hfsplus.mod
в”‚В В      в”њв”Ђв”Ђ http.mod
в”‚В В      в”њв”Ђв”Ђ hwmatch.mod
в”‚В В      в”њв”Ђв”Ђ iorw.mod
в”‚В В      в”њв”Ђв”Ђ iso9660.mod
в”‚В В      в”њв”Ђв”Ђ jfs.mod
в”‚В В      в”њв”Ђв”Ђ jpeg.mod
в”‚В В      в”њв”Ђв”Ђ keylayouts.mod
в”‚В В      в”њв”Ђв”Ђ keystatus.mod
в”‚В В      в”њв”Ђв”Ђ ldm.mod
в”‚В В      в”њв”Ђв”Ђ legacycfg.mod
в”‚В В      в”њв”Ђв”Ђ legacy_password_test.mod
в”‚В В      в”њв”Ђв”Ђ linux16.mod
в”‚В В      в”њв”Ђв”Ђ linux.mod
в”‚В В      в”њв”Ђв”Ђ loadenv.mod
в”‚В В      в”њв”Ђв”Ђ loopback.mod
в”‚В В      в”њв”Ђв”Ђ lsacpi.mod
в”‚В В      в”њв”Ђв”Ђ lsapm.mod
в”‚В В      в”њв”Ђв”Ђ lsmmap.mod
в”‚В В      в”њв”Ђв”Ђ ls.mod
в”‚В В      в”њв”Ђв”Ђ lspci.mod
в”‚В В      в”њв”Ђв”Ђ luks.mod
в”‚В В      в”њв”Ђв”Ђ lvm.mod
в”‚В В      в”њв”Ђв”Ђ lzopio.mod
в”‚В В      в”њв”Ђв”Ђ macbless.mod
в”‚В В      в”њв”Ђв”Ђ macho.mod
в”‚В В      в”њв”Ђв”Ђ mda_text.mod
в”‚В В      в”њв”Ђв”Ђ mdraid09_be.mod
в”‚В В      в”њв”Ђв”Ђ mdraid09.mod
в”‚В В      в”њв”Ђв”Ђ mdraid1x.mod
в”‚В В      в”њв”Ђв”Ђ memdisk.mod
в”‚В В      в”њв”Ђв”Ђ memrw.mod
в”‚В В      в”њв”Ђв”Ђ minicmd.mod
в”‚В В      в”њв”Ђв”Ђ minix2_be.mod
в”‚В В      в”њв”Ђв”Ђ minix2.mod
в”‚В В      в”њв”Ђв”Ђ minix3_be.mod
в”‚В В      в”њв”Ђв”Ђ minix3.mod
в”‚В В      в”њв”Ђв”Ђ minix_be.mod
в”‚В В      в”њв”Ђв”Ђ minix.mod
в”‚В В      в”њв”Ђв”Ђ mmap.mod
в”‚В В      в”њв”Ђв”Ђ moddep.lst
в”‚В В      в”њв”Ђв”Ђ modinfo.sh
в”‚В В      в”њв”Ђв”Ђ morse.mod
в”‚В В      в”њв”Ђв”Ђ mpi.mod
в”‚В В      в”њв”Ђв”Ђ msdospart.mod
в”‚В В      в”њв”Ђв”Ђ mul_test.mod
в”‚В В      в”њв”Ђв”Ђ multiboot2.mod
в”‚В В      в”њв”Ђв”Ђ multiboot.mod
в”‚В В      в”њв”Ђв”Ђ nativedisk.mod
в”‚В В      в”њв”Ђв”Ђ net.mod
в”‚В В      в”њв”Ђв”Ђ newc.mod
в”‚В В      в”њв”Ђв”Ђ nilfs2.mod
в”‚В В      в”њв”Ђв”Ђ normal.mod
в”‚В В      в”њв”Ђв”Ђ ntfscomp.mod
в”‚В В      в”њв”Ђв”Ђ ntfs.mod
в”‚В В      в”њв”Ђв”Ђ ntldr.mod
в”‚В В      в”њв”Ђв”Ђ odc.mod
в”‚В В      в”њв”Ђв”Ђ offsetio.mod
в”‚В В      в”њв”Ђв”Ђ ohci.mod
в”‚В В      в”њв”Ђв”Ђ part_acorn.mod
в”‚В В      в”њв”Ђв”Ђ part_amiga.mod
в”‚В В      в”њв”Ђв”Ђ part_apple.mod
в”‚В В      в”њв”Ђв”Ђ part_bsd.mod
в”‚В В      в”њв”Ђв”Ђ part_dfly.mod
в”‚В В      в”њв”Ђв”Ђ part_dvh.mod
в”‚В В      в”њв”Ђв”Ђ part_gpt.mod
в”‚В В      в”њв”Ђв”Ђ partmap.lst
в”‚В В      в”њв”Ђв”Ђ part_msdos.mod
в”‚В В      в”њв”Ђв”Ђ part_plan.mod
в”‚В В      в”њв”Ђв”Ђ part_sun.mod
в”‚В В      в”њв”Ђв”Ђ part_sunpc.mod
в”‚В В      в”њв”Ђв”Ђ parttool.lst
в”‚В В      в”њв”Ђв”Ђ parttool.mod
в”‚В В      в”њв”Ђв”Ђ password.mod
в”‚В В      в”њв”Ђв”Ђ password_pbkdf2.mod
в”‚В В      в”њв”Ђв”Ђ pata.mod
в”‚В В      в”њв”Ђв”Ђ pbkdf2.mod
в”‚В В      в”њв”Ђв”Ђ pbkdf2_test.mod
в”‚В В      в”њв”Ђв”Ђ pcidump.mod
в”‚В В      в”њв”Ђв”Ђ pci.mod
в”‚В В      в”њв”Ђв”Ђ pgp.mod
в”‚В В      в”њв”Ђв”Ђ plan9.mod
в”‚В В      в”њв”Ђв”Ђ play.mod
в”‚В В      в”њв”Ђв”Ђ png.mod
в”‚В В      в”њв”Ђв”Ђ priority_queue.mod
в”‚В В      в”њв”Ђв”Ђ probe.mod
в”‚В В      в”њв”Ђв”Ђ procfs.mod
в”‚В В      в”њв”Ђв”Ђ progress.mod
в”‚В В      в”њв”Ђв”Ђ pxechain.mod
в”‚В В      в”њв”Ђв”Ђ pxe.mod
в”‚В В      в”њв”Ђв”Ђ raid5rec.mod
в”‚В В      в”њв”Ђв”Ђ raid6rec.mod
в”‚В В      в”њв”Ђв”Ђ random.mod
в”‚В В      в”њв”Ђв”Ђ rdmsr.mod
в”‚В В      в”њв”Ђв”Ђ read.mod
в”‚В В      в”њв”Ђв”Ђ reboot.mod
в”‚В В      в”њв”Ђв”Ђ regexp.mod
в”‚В В      в”њв”Ђв”Ђ reiserfs.mod
в”‚В В      в”њв”Ђв”Ђ relocator.mod
в”‚В В      в”њв”Ђв”Ђ romfs.mod
в”‚В В      в”њв”Ђв”Ђ scsi.mod
в”‚В В      в”њв”Ђв”Ђ search_fs_file.mod
в”‚В В      в”њв”Ђв”Ђ search_fs_uuid.mod
в”‚В В      в”њв”Ђв”Ђ search_label.mod
в”‚В В      в”њв”Ђв”Ђ search.mod
в”‚В В      в”њв”Ђв”Ђ sendkey.mod
в”‚В В      в”њв”Ђв”Ђ serial.mod
в”‚В В      в”њв”Ђв”Ђ setjmp.mod
в”‚В В      в”њв”Ђв”Ђ setjmp_test.mod
в”‚В В      в”њв”Ђв”Ђ setpci.mod
в”‚В В      в”њв”Ђв”Ђ sfs.mod
в”‚В В      в”њв”Ђв”Ђ shift_test.mod
в”‚В В      в”њв”Ђв”Ђ signature_test.mod
в”‚В В      в”њв”Ђв”Ђ sleep.mod
в”‚В В      в”њв”Ђв”Ђ sleep_test.mod
в”‚В В      в”њв”Ђв”Ђ smbios.mod
в”‚В В      в”њв”Ђв”Ђ spkmodem.mod
в”‚В В      в”њв”Ђв”Ђ squash4.mod
в”‚В В      в”њв”Ђв”Ђ strtoull_test.mod
в”‚В В      в”њв”Ђв”Ђ syslinuxcfg.mod
в”‚В В      в”њв”Ђв”Ђ tar.mod
в”‚В В      в”њв”Ђв”Ђ terminal.lst
в”‚В В      в”њв”Ђв”Ђ terminal.mod
в”‚В В      в”њв”Ђв”Ђ terminfo.mod
в”‚В В      в”њв”Ђв”Ђ test_blockarg.mod
в”‚В В      в”њв”Ђв”Ђ testload.mod
в”‚В В      в”њв”Ђв”Ђ test.mod
в”‚В В      в”њв”Ђв”Ђ testspeed.mod
в”‚В В      в”њв”Ђв”Ђ tftp.mod
в”‚В В      в”њв”Ђв”Ђ tga.mod
в”‚В В      в”њв”Ђв”Ђ time.mod
в”‚В В      в”њв”Ђв”Ђ trig.mod
в”‚В В      в”њв”Ђв”Ђ tr.mod
в”‚В В      в”њв”Ђв”Ђ truecrypt.mod
в”‚В В      в”њв”Ђв”Ђ true.mod
в”‚В В      в”њв”Ђв”Ђ udf.mod
в”‚В В      в”њв”Ђв”Ђ ufs1_be.mod
в”‚В В      в”њв”Ђв”Ђ ufs1.mod
в”‚В В      в”њв”Ђв”Ђ ufs2.mod
в”‚В В      в”њв”Ђв”Ђ uhci.mod
в”‚В В      в”њв”Ђв”Ђ usb_keyboard.mod
в”‚В В      в”њв”Ђв”Ђ usb.mod
в”‚В В      в”њв”Ђв”Ђ usbms.mod
в”‚В В      в”њв”Ђв”Ђ usbserial_common.mod
в”‚В В      в”њв”Ђв”Ђ usbserial_ftdi.mod
в”‚В В      в”њв”Ђв”Ђ usbserial_pl2303.mod
в”‚В В      в”њв”Ђв”Ђ usbserial_usbdebug.mod
в”‚В В      в”њв”Ђв”Ђ usbtest.mod
в”‚В В      в”њв”Ђв”Ђ vbe.mod
в”‚В В      в”њв”Ђв”Ђ verifiers.mod
в”‚В В      в”њв”Ђв”Ђ vga.mod
в”‚В В      в”њв”Ђв”Ђ vga_text.mod
в”‚В В      в”њв”Ђв”Ђ video_bochs.mod
в”‚В В      в”њв”Ђв”Ђ video_cirrus.mod
в”‚В В      в”њв”Ђв”Ђ video_colors.mod
в”‚В В      в”њв”Ђв”Ђ video_fb.mod
в”‚В В      в”њв”Ђв”Ђ videoinfo.mod
в”‚В В      в”њв”Ђв”Ђ video.lst
в”‚В В      в”њв”Ђв”Ђ video.mod
в”‚В В      в”њв”Ђв”Ђ videotest_checksum.mod
в”‚В В      в”њв”Ђв”Ђ videotest.mod
в”‚В В      в”њв”Ђв”Ђ wrmsr.mod
в”‚В В      в”њв”Ђв”Ђ xfs.mod
в”‚В В      в”њв”Ђв”Ђ xnu.mod
в”‚В В      в”њв”Ђв”Ђ xnu_uuid.mod
в”‚В В      в”њв”Ђв”Ђ xnu_uuid_test.mod
в”‚В В      в”њв”Ђв”Ђ xzio.mod
в”‚В В      в”њв”Ђв”Ђ zfscrypt.mod
в”‚В В      в”њв”Ђв”Ђ zfsinfo.mod
в”‚В В      в”њв”Ђв”Ђ zfs.mod
в”‚В В      в””в”Ђв”Ђ zstd.mod
в”њв”Ђв”Ђ lib
в”‚В В  в””в”Ђв”Ђ modules
в”‚В В      в””в”Ђв”Ђ 6.12.0
в”‚В В          в”њв”Ђв”Ђ build -> /home/rajames/PROJECTS/StarshipOS/starship/starship_kernel
в”‚В В          в”њв”Ђв”Ђ kernel
в”‚В В          в”‚В В  в”њв”Ђв”Ђ drivers
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ thermal
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ intel
в”‚В В          в”‚В В  в”‚В В          в””в”Ђв”Ђ x86_pkg_temp_thermal.ko
в”‚В В          в”‚В В  в”њв”Ђв”Ђ fs
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ efivarfs
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ efivarfs.ko
в”‚В В          в”‚В В  в””в”Ђв”Ђ net
в”‚В В          в”‚В В      в”њв”Ђв”Ђ ipv4
в”‚В В          в”‚В В      в”‚В В  в””в”Ђв”Ђ netfilter
в”‚В В          в”‚В В      в”‚В В      в””в”Ђв”Ђ iptable_nat.ko
в”‚В В          в”‚В В      в””в”Ђв”Ђ netfilter
в”‚В В          в”‚В В          в”њв”Ђв”Ђ nf_log_syslog.ko
в”‚В В          в”‚В В          в”њв”Ђв”Ђ xt_addrtype.ko
в”‚В В          в”‚В В          в”њв”Ђв”Ђ xt_LOG.ko
в”‚В В          в”‚В В          в”њв”Ђв”Ђ xt_mark.ko
в”‚В В          в”‚В В          в”њв”Ђв”Ђ xt_MASQUERADE.ko
в”‚В В          в”‚В В          в””в”Ђв”Ђ xt_nat.ko
в”‚В В          в”њв”Ђв”Ђ modules.alias
в”‚В В          в”њв”Ђв”Ђ modules.alias.bin
в”‚В В          в”њв”Ђв”Ђ modules.builtin
в”‚В В          в”њв”Ђв”Ђ modules.builtin.alias.bin
в”‚В В          в”њв”Ђв”Ђ modules.builtin.bin
в”‚В В          в”њв”Ђв”Ђ modules.builtin.modinfo
в”‚В В          в”њв”Ђв”Ђ modules.dep
в”‚В В          в”њв”Ђв”Ђ modules.dep.bin
в”‚В В          в”њв”Ђв”Ђ modules.devname
в”‚В В          в”њв”Ђв”Ђ modules.order
в”‚В В          в”њв”Ђв”Ђ modules.softdep
в”‚В В          в”њв”Ђв”Ђ modules.symbols
в”‚В В          в””в”Ђв”Ђ modules.symbols.bin
в””в”Ђв”Ђ lost+found [error opening dir]

20 directories, 312 files
