<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.starship</groupId>
        <artifactId>starship-os</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>qcow2_image</artifactId>
    <packaging>pom</packaging>

    <name>cow2_image</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Plugin to run custom tasks -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <!-- Execution for unpacking -->
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.starship</groupId>
                                    <artifactId>initramfs</artifactId>
                                    <version>0.1.0-SNAPSHOT</version>
                                    <classifier>initramfs-archive</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/ramdisks</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.starship</groupId>
                                    <artifactId>starship</artifactId>
                                    <version>0.1.0-SNAPSHOT</version>
                                    <classifier>starship-archive</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/kernel</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.starship</groupId>
                                    <artifactId>busybox</artifactId>
                                    <version>0.1.0-SNAPSHOT</version>
                                    <classifier>busybox-archive</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/busybox</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.starship</groupId>
                                    <artifactId>java</artifactId>
                                    <version>0.1.0-SNAPSHOT</version>
                                    <classifier>java-archive</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/java</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>exec-maven-plugin</artifactId>-->
<!--                <version>3.0.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>build-hdd-img</id>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>exec</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <executable>bash</executable>-->
<!--                            <arguments>-->
<!--                                <argument>scripts/build.sh</argument>-->
<!--                            </arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>clean-qcow2_image</id>-->
<!--                        <phase>clean</phase>-->
<!--                        <goals>-->
<!--                            <goal>exec</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <executable>bash</executable>-->
<!--                            <arguments>-->
<!--                                <argument>-c</argument>-->
<!--                                <argument>scripts/clean.sh</argument>-->
<!--                            </arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
