<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.starshipos</groupId>
        <artifactId>starship-os</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>starship-os_tools</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.10</version> <!-- Or any JavaFX version that matches your JDK -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version> <!-- Use the appropriate version for your JDK -->
                <configuration>
                    <mainClass>ModuleSelector</mainClass> <!-- Replace with your actual main class -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal> <!-- Will execute javafx:run during the initialize phase -->
                        </goals>
                        <phase>initialize</phase> <!-- Bind to 'initialize' phase -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>