--cfg=CONFIG_DROPS_INSTDIR="/path/to/l4re"
--cfg=CONFIG_BITS="64"
--cfg=CONFIG_BID_STRIP_BINARIES
--cfg=CONFIG_BID_STRIP_BINARIES="y"
--cfg=CONFIG_PLATFORM_TYPE_pc
--cfg=CONFIG_PLATFORM_TYPE_pc="y"
--cfg=CONFIG_BUILD_ARCH="amd64"
--cfg=CONFIG_BUILD_ARCH_amd64
--cfg=CONFIG_BUILD_ARCH_amd64="y"
--cfg=CONFIG_INT_CPP_NAME_SWITCH
--cfg=CONFIG_INT_CPP_NAME_SWITCH="y"
--cfg=CONFIG_CPU="gen"
--cfg=CONFIG_BID_BUILD_TESTS_SHARED
--cfg=CONFIG_BID_BUILD_TESTS_SHARED="y"
--cfg=CONFIG_BID_GCC_ENABLE_STACK_PROTECTOR
--cfg=CONFIG_BID_GCC_ENABLE_STACK_PROTECTOR="y"
--cfg=CONFIG_MMU
--cfg=CONFIG_MMU="y"
--cfg=CONFIG_BID_PIE_VOLUNTARY
--cfg=CONFIG_BID_PIE_VOLUNTARY="y"
--cfg=CONFIG_INT_LD_NAME_SWITCH
--cfg=CONFIG_INT_LD_NAME_SWITCH="y"
--cfg=CONFIG_DROPS_STDDIR="/path/to/l4re"
--cfg=CONFIG_BID_COLORED_PHASES
--cfg=CONFIG_BID_COLORED_PHASES="y"
--cfg=CONFIG_BID_GCC_STACK_PROTECTOR
--cfg=CONFIG_BID_GCC_STACK_PROTECTOR="y"
--cfg=CONFIG_BID_BUILD_TESTS
--cfg=CONFIG_BID_BUILD_TESTS="y"
--cfg=CONFIG_MAKECONFS_ADD=""
--cfg=CONFIG_LEX="flex"
--cfg=CONFIG_BID_PIE
--cfg=CONFIG_BID_PIE="y"
--cfg=CONFIG_YACC="yacc"
--cfg=CONFIG_PLATFORM_TYPE="pc"
--cfg=CONFIG_BUILD_ABI_l4f
--cfg=CONFIG_BUILD_ABI_l4f="y"
--cfg=CONFIG_BUILD_ABI="l4f"
--cfg=CONFIG_ARCH_ENABLE_STACK_PROTECTOR
--cfg=CONFIG_ARCH_ENABLE_STACK_PROTECTOR="y"
--cfg=CONFIG_HAVE_BIDPC_ABC
--cfg=CONFIG_HAVE_BIDPC_ABC="y"
--cfg=CONFIG_BID_DEBUG_INFO
--cfg=CONFIG_BID_DEBUG_INFO="y"
